services:
  mysql:
    image: mysql:8.3.0
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: YOUR PASSWORD
      MYSQL_DATABASE: YOUR DATABASE NAME
    ports:
      - "3306:3306"
    volumes:
      - path

volumes:
  db-data: